{
  "name": "Spiele",
  "short_name": "Spiele",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#00198C",
  "theme_color": "#00198C",
  "orientation": "portrait"
}